# Build-a-Google-Firebase-Android-Application

./: build.gradle
app/: build.gradle
